.logo {
  height: 50px;
  width: 50px;
  margin: 16px auto;
  background-image: url('../../public/校徽.jpg');
  background-size: cover;
}

.site-layout {
  min-width: 800px;
  .site-layout-background {
    background: #fff;
    .header {
      margin-left: 16px;
      font-size: 20px;
      line-height: 64px;
    }
    .right-btn {
      float: right;
      margin-right: 16px;
      // header的一半
      margin-top: 32px;
      transform: translateY(-50%);
    }
  }
}
